<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<style>
		
		@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
		
		.todo
		{
			font-family: 'Shadows Into Light', cursive;
			text-align:center;
			
		}
		
		.izquierda
		{
			float:left;
			width:20%;
			height:600px;
			background-color:cyan;
		}
		.derecha
		{
			float:left;
			width:80%;
			height:600px;
			background-color:yellow;
		}
		.cabeza
		{
			float:left;
			width:100%;
		}
		.eslogan
		{
			float:left;
			width:75%;
			background-color:red;
		}
		.logo
		{
			float:left;
			width:25%;
			background-color:cyan;
		}
		.titular
		{
			float:left;
			width:100%;
			background-color:magenta;
			
		}
		.cuerpo1
		{
			float:left;
			width:100%;
		}
		.Texto1
		{
			float:left;
			width:30%;
			background-color:red;
		}
		.texto2
		{
			float:left;
			width:70%;
			background-color:cyan;
		}
		.cuerpo2
		{
			float:left;
			width:100%;
			background-color:gray;
		}
		.pie
		{
			float:left;
			width:100%;
			background-color:green;
		}
		</style>
	</head>
	<body>
		
		<div class="todo">
			<div class="izquierda">Texto Izquierda</div>	
			<div class="derecha">
		
				<div class="cabeza">
					<div class="eslogan">Eslogan</div>	
					<div class="logo">Logo</div>	
				</div>	
				
				<div class="titular">Titular</div>	
							
				<div class="cuerpo1">
					<div class="Texto1">texto1</div>	
					<div class="Texto2">texto2</div>	
				</div>	
		
				<div class="cuerpo2">texto3</div>	
				
				<div class="pie">
					<div class="pie">Pie</div>	
				</div>	
			</div>	
		</div>
				
	</body>
</html>